SafetyObservations-WPF-dotNet/MainWindow.xaml

<Window x:Class="SafetyObservations_WPF_dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafetyObservations_WPF_dotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.409" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnChooseObserving" Content="Choose Obs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21"/>
        <ListBox x:Name="lbTodoList" 
                 ItemsSource="{Binding items}"
                 HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" 
                 MinWidth="500" MinHeight="50" RenderTransformOrigin="0.438,0.59" Grid.ColumnSpan="2" Height="398" Width="350" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.41"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.545"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Column="0" />
                        <TextBlock Text="{Binding valueFormatted}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding unit}" Grid.Column="2"/>
                        <Rectangle Fill="{Binding color}" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="3"/>
                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding isChecked}" HorizontalAlignment="Center" Grid.Column="4"/>
                        <TextBox Text="{Binding min}" Width="50" TextAlignment="Right" Grid.Column="5" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding max}" Width="50" TextAlignment="Right" Grid.Column="6" HorizontalAlignment="Right"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Choose Saftey" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="21"/>
        <Button x:Name="bntStart" Content="Start" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="bntStart_Click" Height="21"/>
        <Label Content="Safety Monitor" Grid.Column="1" HorizontalAlignment="Left" Margin="546,13,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Rectangle x:Name="rectSafteyMonitor" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="640,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.489,0.654"/>
        <Rectangle x:Name="rectObsCond" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="640,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.489,0.654"/>
        <Label Content="Observing Conditions" Grid.Column="1" HorizontalAlignment="Left" Margin="514,62,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <Rectangle x:Name="rectResult" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="602,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.489,0.654"/>
        <Label Content="Overall Result" Grid.Column="1" HorizontalAlignment="Left" Margin="514,117,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        
        <TextBox   x:Name="txtBoltwood"  Background="Transparent"
         BorderThickness="0"
         Text="{Binding Text, Mode=OneWay}"
         IsReadOnly="True"
         TextWrapping="Wrap" RenderTransformOrigin="1.51,0.868" Grid.Column="1" Margin="10,427,24.333,37" FontFamily="Consolas" FontSize="10" />
        <Button x:Name="btnSetFile" Content="Set Path..." HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="btnSetFile_Click"/>

    </Grid>
</Window>
