SafetyObservations-WPF-dotNet/MainWindow.xaml

<Window x:Class="SafetyObservations_WPF_dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafetyObservations_WPF_dotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnChooseObserving" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21"/>
        <ListBox x:Name="lbTodoList" HorizontalContentAlignment="Stretch" 
                 HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" MinWidth="500" MinHeight="50" RenderTransformOrigin="0.438,0.59" Grid.ColumnSpan="2" Height="366" Width="350" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Column="0" />
                        <TextBlock Text="{Binding value}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding unit}" Grid.Column="2"/>
                        <TextBlock Text="{Binding isSafe}" Grid.Column="4"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="5"/>
                        <CheckBox IsChecked="{Binding isChecked}" HorizontalAlignment="Center" Grid.Column="6"/>
                        <TextBox Text="{Binding min}" Width="50" TextAlignment="Right" Grid.Column="7" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding max}" Width="50" TextAlignment="Right" Grid.Column="8" HorizontalAlignment="Right"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="21"/>
        <Button x:Name="bntStart" Content="Start" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="bntStart_Click" Height="21"/>
        <Label Content="Safety Monitor" Grid.Column="1" HorizontalAlignment="Left" Margin="546,13,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Rectangle x:Name="rectSafteyMonitor" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="640,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.489,0.654"/>

    </Grid>
</Window>
